[gd_scene load_steps=5 format=3 uid="uid://b5uivagq676gv"]

[ext_resource type="Script" uid="uid://cl28htfterbk4" path="res://scripts/enemy_projectile.gd" id="1_gaww0"]
[ext_resource type="Texture2D" uid="uid://dh32p744wpt4y" path="res://sprites/items/arrow.png" id="2_gaww0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4gx2"]
size = Vector2(25.000015, 35.000008)

[sub_resource type="SpriteFrames" id="SpriteFrames_saxa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gaww0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_arrow" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_gaww0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.999992, -5)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_b4gx2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.9999998, 3.9999998)
sprite_frames = SubResource("SpriteFrames_saxa4")
autoplay = "default"
frame_progress = 0.0100144

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
