[gd_scene load_steps=8 format=3 uid="uid://bqwd7uptu4bbq"]

[ext_resource type="Texture2D" uid="uid://bl5vm2j0n6sxa" path="res://sprites/items/ALever.png" id="1_iorl1"]
[ext_resource type="Script" uid="uid://bioxff6nk4dmj" path="res://scripts/switch.gd" id="1_ncfea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kcve"]
size = Vector2(58, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_flenb"]
atlas = ExtResource("1_iorl1")
region = Rect2(81, 0, 81, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3341j"]
atlas = ExtResource("1_iorl1")
region = Rect2(0, 0, 81, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d23c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flenb")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3341j")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxmkn"]
radius = 34.234486

[node name="Lever" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ncfea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_1kcve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-40, -66)
sprite_frames = SubResource("SpriteFrames_3d23c")
animation = &"on"
centered = false
offset = Vector2(12, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_qxmkn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
