[gd_scene load_steps=13 format=3 uid="uid://bwo2tsegwct04"]

[ext_resource type="Script" uid="uid://n6ipgto0ijdb" path="res://scripts/turret.gd" id="1_fgrfj"]
[ext_resource type="Texture2D" uid="uid://dat7h57mxtul0" path="res://sprites/items/turret.png" id="1_sqxf6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqd3"]
atlas = ExtResource("1_sqxf6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8ni"]
atlas = ExtResource("1_sqxf6")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqlk"]
atlas = ExtResource("1_sqxf6")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_js238"]
atlas = ExtResource("1_sqxf6")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eww5s"]
atlas = ExtResource("1_sqxf6")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alffb"]
atlas = ExtResource("1_sqxf6")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iksyf"]
atlas = ExtResource("1_sqxf6")
region = Rect2(192, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l45e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8ni")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js238")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eww5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksyf")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qylyk"]
size = Vector2(10, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_fgrfj"]
radius = 56.008926

[node name="MinoTauret6" type="CharacterBody2D"]
script = ExtResource("1_fgrfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l45e7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_qylyk")

[node name="Area2D" type="Area2D" parent="."]

[node name="Detection radius" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_fgrfj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
